body{
    display:grid;
    grid-template-rows: .2fr .6fr .2fr;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-areas: "header header header" "contentspanel contentspanel contentspanel" "mappanel mappanel mappanel" "sidepanel sidepanel sidepanel"/* this creates one row with map panel on the left and sidepanel on the right */
}

#contents{
    grid-area: contentspanel;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

h1 {
	font-family: cursive;
	color: rgb(97, 23, 23);
    font-size: 60px;
    text-align: center;
    line-height: 135%;
    font-weight: bold;
}

p {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
	color: rgb(32, 32, 32);
    font-size: 24px;
    text-align: center;
    line-height: 135%;
    font-weight: normal;
    margin-right: 100px;
    margin-left: 100px;
}

header{
    grid-area: header;
}

#map{
    height:90vh;
    grid-area: mappanel;
} 

#survey {
    display: grid;
    grid-template-rows: 400px, 1fr;
    height:100vh;
    grid-area: sidepanel;
    overflow: hidden;
    /* 16:9 aspect ratio */
    padding-top: 10%;
    position: relative;
}

#survey iframe {
    padding-top: 100px;
    border: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
